<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/weather-icons.css">
    <link rel="stylesheet" href="https://erikflowers.github.io/weather-icons/css/weather-icons.css">
    <style>
        table{
            font-family: 'Times New Roman', Times, serif;
            font-size: 12px;
            width: 20%;
        }

        thead{
            text-align: center;
            border: solid 1px black;
        }

        tbody{
            text-align: center;
            background-color:  rgb(240,248,255);
        }

        td{
            border: solid 1px black;
        }

        .borda{
            background-color: rgb(168, 218, 213);
            
        }

        .borda:hover{
            background-color: rgb(168, 218, 213);
        }
        tr:hover{
            background-color: rgb(168, 218, 213);
        }
    </style>
</head>
<body>
    <table>
        <thead class="borda">
            <tr>
                <td>Dia</td>
                <td>Tempo</td>
                <td>Minima</td>
                <td>Maxima</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Domingo</td>
                <td><i class="wi wi-day-cloudy"></i></td>
                <td>27°</td>
                <td>30°</td>
            </tr>
            <tr>
                <td>Segunda</td>
                <td><i class="wi wi-day-sunny"></i></td>
                <td>27°</td>
                <td>30°</td>
            </tr>
            <tr>
                <td>Terça</td>
                <td><i class="wi wi-day-rain"></i></td>
                <td>27°</td>
                <td>30°</td> 
            </tr>
            <tr>
                <td>Quarta</td>
                <td><i class="wi wi-day-lightning"></i></td>
                <td>27°</td>
                <td>30°</td> 
            </tr>
            <tr>
                <td>Quinta</td>
                <td><i class="wi wi-day-windy"></i></td>
                <td>27°</td>
                <td>30°</td>
            </tr>
            <tr>
                <td>Sexta</td>
                <td><i class="wi wi-cloudy"></i></td>
                <td>27°</td>
                <td>30°</td>
            </tr>
            <tr>
                <td>Sabado</td>
                <td><i class="wi wi-day-cloudy"></i></td>
                <td>27°</td>
                <td>30°</td>
            </tr>
        </tbody>
    </table>
</body>
</html>