<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <title>Formulario</title>
</head>
<body id="form">
    <header>
        <nav>
            <ul>
                <li>Camisas</li>
                <li>Bermudas</li>
                <li>Calças</li>
                <li>Contatos</li>
            </ul>
        </nav>
    </header>

    <main id="mainForm">
        <form method="GET">
            <h2>Formulario de envio</h2>
            <label for="idNome">Nome:</label>
            <input type="text" id="idNome" name="idNome"><br>
            <label for="idSobre">Sobrenome:</label>
            <input type="text" id="idSobre" name="idSobre"><br>
            <label for="idDescri">Descrição:</label>
            <input type="text" id="idDescri" name="idDescri"><br>
            <input type="submit" value="Enviar" id="idEnvio">
        </form>
    </main>
</body>
</html>