<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Camisas</li>
                <li>Bermudas</li>
                <li>Calças</li>
                <li>Contatos</li>
            </ul>
        </nav>
    </header>


    <main>
        <section>
            <img src="imagens/brasil.png">
            <p><b>Camiseta brasil</b></p>
            <input type="number" id="idBr"><br>
            <input type="submit" name="Comprar" id="idComprar">
        </section>

        <section>
            <img src="imagens/franca.png">
            <p><b>Camiseta frança</b></p>
            <input type="number" id="idBr"><br>
            <input type="submit" name="Comprar" id="idComprar">
        </section>

        <section>
            <img src="imagens/alemanha.png">
            <p><b>Camiseta alemanha</b></p>
            <input type="number" id="idBr"><br>
            <input type="submit" name="Comprar" id="idComprar">
        </section>
    </main>

    <div>
        <section>
            <img src="imagens/argentina.png">
            <p><b>Camiseta argentina</b></p>
            <input type="number" id="idBr"><br>
            <input type="submit" name="Comprar" id="idComprar">
        </section>

        <section>
            <img src="imagens/irlanda.png">
            <p><b>Camiseta irlanda</b></p>
            <input type="number" id="idBr"><br>
            <input type="submit" name="Comprar" id="idComprar">
        </section>

        <section>
            <img src="imagens/japao.png">
            <p><b>Camiseta Japao</b></p>
            <input type="number" id="idBr"><br>
            <input type="submit" name="Comprar" id="idComprar">
        </section>
    </div>
</body>
</html>