header{
    background-color: green;
    list-style: none;
    justify-content: space-around;
    display: flex;
    padding: 5px;
}

li{
    display: inline;
}



#topoForm{
    background-color: green;
    list-style: none;
    justify-content: space-around;
    display: flex;
    padding: 5px;
}





main{
    display: flex;
}

div{
    display: flex;
    text-align: center;
}

body{
    text-align: center;
}

#idComprar{
    background-color: green;
    color: white;
}

#idBr{
    width: 50px;
}

p{
    color: solid black;
}

#form{
    text-align: center;
    height: 30px;
}

#idNome{
    width: 650px;
    height: 20px;
}

#idSobre{
    width: 650px;
    height: 20px;
}

#idDescri{
    width: 650px;
    height: 50px;
}

form{
    height: 300px;
}


