<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>atividade pratica</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="corpo">

    <div id="sec1">
        <h2 class="titulo">Principal|</h2>
        <h2 class="titulo">Esportes|</h2>
        <h2 class="titulo">Fotos|</h2>
        <h2 class="titulo">Contatos|</h2>
    </div>

    <hr>

    <section id="sec2">
        <nav>
            <h1 id="hbr">Programaçao web</h1>
            <p class="paragra">Lorem, ipsum dolor.</p>
            <p class="paragra">Lorem, ipsum dolor.</p>
            <p class="paragra">Lorem, ipsum dolor.</p>
        </nav>

    </section>

    <section id="sec3">
        <nav>
            <h1 id="hbr">Covid 19</h1>
            <p class="paragra">Lorem, ipsum dolor.</p>
            <p class="paragra">Lorem, ipsum dolor.</p>
            <p class="paragra">Lorem, ipsum dolor.</p>
        </nav>
    </section>

    <section id="sec4">
        <h1 id="hbr">Meu bairro</h1>
        <img src="download.jpg" alt="">
        <p class="paragra">Lorem, ipsum dolor.</p>
        <p class="paragra">Lorem, ipsum dolor.</p>
        <p class="paragra">Lorem, ipsum dolor.</p>
    </section>

    <section id="sec5">
        <nav>
            <h1 id="hbr">Meu bairro</h1>
            <p class="paragra">Lorem, ipsum dolor.</p>
            <p class="paragra">Lorem, ipsum dolor.</p>
            <p class="paragra">Lorem, ipsum dolor.</p>
        </nav>
        <nav>
            <h1 id="hbr">No tempo livre</h1>
            <p class="paragra">Lorem, ipsum dolor.</p>
            <p class="paragra">Lorem, ipsum dolor.</p>
            <p class="paragra">Lorem, ipsum dolor.</p>
        </nav>
        <nav>
            <h1 id ="hbr">O que fazer depois da quarentena</h1>
            <p class="paragra">Lorem, ipsum dolor.</p>
            <p class="paragra">Lorem, ipsum dolor.</p>
            <p class="paragra">Lorem, ipsum dolor.</p>
        </nav>
    </section>


</body>
</html>