#sec1{
    text-align: center;
}

.paragra{
    color: red;
}

.titulo{
    font-size: 35px;
    color: blue;
    display: inline;
    width: 1200;
    margin: 0 auto;
    text-align: center;
}

#lista{
    display: flex;
    width: 1200;
    margin: 0 auto;
}

.paragra{
    font-size: 26px;
    color: blue;
}

#sec2{
    text-align: left;
}
#sec3{
    text-align: left;
}

#sec4{
   text-align: center; 
}

#sec5{
    color: red;
    text-align: right;
    
}

#hbr{
    color: red;
    font-size: 26px;
}

