<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estiloExer.css">
    <title>Document</title>
    <style>
        #div_1{
            background-color: red;
            
        }
        #div_2{
            background-color: aqua;
        }
        #div_3{
            background-color: green;
        }

        #tec{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: white;
            margin: 0 auto;
            width: 650px;
        }
        .p_1{
            font-size: large;
            color: green;
        }

    </style>
</head>
<body>
    <h1>jornal da FIAP</h1>

    <div id="div_1">
        <h2 id="tec">Tecnologia</h2>
        <p class="p_1">Lorem ipsum dolor sit amet.</p>
        <p class="p_1">Lorem ipsum dolor sit amet.</p>
        <p class="p_1">Lorem ipsum dolor sit amet.</p>
    </div>

    <div id="div_2">
        <h2>esportes</h2>
        <p class="p_2">Lorem ipsum dolor sit amet.</p>
        <p class="p_2">Lorem ipsum dolor sit amet.</p>
        <p class="p_2">Lorem ipsum dolor sit amet.</p>
    </div>

    <div id="div_3">
        <h2>Negocios</h2>
        <p class="p_3">Lorem ipsum dolor sit amet.</p>
        <p class="p_3">Lorem ipsum dolor sit amet.</p>
        <p class="p_3">Lorem ipsum dolor sit amet.</p>
    </div>
</body>
</html>