<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: #ccc;
            text-align: center;
            letter-spacing: 5px;
            word-spacing: 25px;
            font-size: 25px;
            text-transform: uppercase;
            border: 1px solid;
        }

        h1{
            text-align: left;
            text-transform: lowercase;
        }
        .formata01{
            /*border: 5px solid yellow;*/
            border: 5px solid yellow;
            width: 250px;
            height: 150px;
            padding: 50px;
            text-align: justify;
            margin-top: 30px;
            line-height: 200%;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>Lorem ipsum dolor, sit amet</p>
        <section>
            <h1>Titulo 1</h1>
        </section>
    </div>
    <div class="formata01">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At totam iure id aliquam libero di
            stinctio unde enim asperiores sed tempore! Cum beatae odit doloribus sapiente.</p>
    </div>
</body>
</html>