<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
                border-collapse: collapse;
                width: 50%;
                min-width: 300px;
                margin: auto;
                border-top: solid 1px black;;
                border-bottom: solid 1px black;
                margin-top: 50px;
                font-family: Verdana, Geneva, Tahoma, sans-serif; 
                text-align: center;          
        }

        .cor_mod{
            background-color: rgb(240,  248, 255);
            color: black;
        }

        .nomes{
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <td></td>
                <td>Phyton</td>
                <td>JAVA</td>
                <td>Front</td>
        </thead>
        <tbody>
            <tr class="cor_mod">
                <td class="nomes">Adam</td>
                <td>10.0</td>
                <td>8.0</td>
                <td>9.0</td>
            </tr>
            <tr>
                <td class="nomes">Ninguem</td>
                <td>6.0</td>
                <td>7.0</td>
                <td>9.0</td>
            </tr>
            <tr class="cor_mod">
                <td class="nomes">John</td>
                <td>6.0</td>
                <td>7.0</td>
                <td>9.0</td>
            </tr>
            <tr>
                <td class="nomes">Clark</td>
                <td>6.0</td>
                <td>7.0</td>
                <td>9.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>